spring.cloud.config.import-check.enabled=false

server.port=8081

spring.application.name=hexagonal

lopes.client.address.host=localhost
lopes.client.address.port=27017
lopes.client.address.authentication-database=admin
lopes.client.address.username=root
lopes.client.address.password=example
lopes.client.address.database=hexagonal

spring.data.mongodb.uri=mongodb://localhost:27017/hexagonal