spring.cloud.config.import-check.enabled=false

spring.application.name=hexagonal

lopes.client.address.url=http://localhost:8082/addresses

spring.data.mongodb.uri=mongodb://localhost:27017/hexagonal